Join/CONTROL/BeginControl.xaml

<UserControl x:Class="Join.BeginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Join"
             mc:Ignorable="d" Height="232" Width="510">
    <Grid >
        <TextBox x:Name="txtBox_id" Margin="84,67,151,0" TextWrapping="Wrap" Text="" Height="28" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="84,100,0,0" VerticalAlignment="Top" Height="28" Width="275" PreviewKeyDown="passwordBox_PreviewKeyDown" FontSize="18"/>
        <Button x:Name="btn_login" Content="로그인" HorizontalAlignment="Left" Margin="364,67,0,0" VerticalAlignment="Top" Width="63" Height="61" Click="btn_login_Click" FontFamily="KoreanGESPB" FontSize="18"/>
        <Button x:Name="btn_join" Content="회원가입" HorizontalAlignment="Left" Margin="84,133,0,70" Width="137" FontFamily="KoreanGESPB" FontSize="18"/>
        <Button x:Name="btn_findInfo" Content="ID/PW 찾기" HorizontalAlignment="Left" Margin="226,133,0,70" Width="133" Click="btn_findInfo_Click" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label_Copy" Content="PW" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
    </Grid>
</UserControl>
