Join/CONTROL/FindIdControl.xaml

<UserControl x:Class="Join.FindIdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Join"
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="557">
    <Grid>
        <Button x:Name="btn_back" Content="뒤로가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.573,0.55" Height="26" FontFamily="KoreanGESPB" FontSize="18" Click="btn_back_Click"/>
        <ComboBox x:Name="comboBox_PhoneNumFirst" HorizontalAlignment="Left" Margin="105,168,0,0" VerticalAlignment="Top" Width="101" Height="28" SelectionChanged="comboBox_PhoneNumFirst_SelectionChanged">
            <ComboBoxItem Content="010" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="011" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="016" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="017" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="018" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="019" HorizontalAlignment="Left" Width="100"/>
        </ComboBox>
        <TextBox x:Name="txtBox_PhoneNumSec" HorizontalAlignment="Left" Height="28" Margin="235,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" LostFocus="txtBox_PhoneNumSec_LostFocus"/>
        <TextBox x:Name="txtBox_PhoneNumThird" HorizontalAlignment="Left" Height="28" Margin="352,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" LostFocus="txtBox_PhoneNumThird_LostFocus" PreviewKeyUp="txtBox_PhoneNumThird_PreviewKeyUp"/>
        <Label x:Name="lbl_help" Content="가입할 때 입력하신 핸드폰 번호를 입력해주세요" HorizontalAlignment="Center" Margin="77,84,74,0" VerticalAlignment="Top" Height="57" Width="406" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="211,168,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="-" HorizontalAlignment="Left" Margin="328,168,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="lbl_result" Content="" HorizontalAlignment="Center" Margin="29,236,22,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>

    </Grid>
</UserControl>
