Join/CONTROL/JoinControl.xaml

<UserControl x:Class="Join.JoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Join"
             mc:Ignorable="d" Height="410.26" Width="319.491">
    <Grid>
        <TextBox x:Name="txtBox_id" HorizontalAlignment="Left" Height="23" Margin="85,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" MaxLength="14" PreviewKeyDown="txtBox_id_PreviewKeyDown" LostFocus="txtBox_id_LostFocus"/>
        <Label x:Name="lbl_id" Content="아이디" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="lbl_pw" Content="비밀번호" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="lbl_pwChk" Content="비밀번호 확인" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <TextBox x:Name="txtBox_name" HorizontalAlignment="Left" Height="23" Margin="85,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" MaxLength="6" PreviewKeyDown="txtBox_name_PreviewKeyDown" LostFocus="txtBox_name_LostFocus"/>
        <Label x:Name="lbl_name" Content="이름" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <TextBox x:Name="txtBox_mail" HorizontalAlignment="Left" Height="23" Margin="85,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" MaxLength="16" LostFocus="txtBox_mail_LostFocus" PreviewKeyDown="txtBox_mail_PreviewKeyDown"/>
        <Label x:Name="lbl_email" Content="이메일" HorizontalAlignment="Left" Margin="43,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="label" Content="@" HorizontalAlignment="Left" Margin="175,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="lbl_phoneNumber" Content="휴대폰" HorizontalAlignment="Left" Margin="43,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="lbl_sex" Content="성별" HorizontalAlignment="Left" Margin="53,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <CheckBox x:Name="chkBox_man" Content="남자" HorizontalAlignment="Left" Margin="84,297,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="chkBox_man_Unchecked"/>
        <CheckBox x:Name="chkBox_woman" Content="여자" HorizontalAlignment="Left" Margin="151,297,0,0" VerticalAlignment="Top" Unchecked="chkBox_woman_Unchecked" Checked="chkBox_woman_Checked"/>
        <Label x:Name="lbl_birthDay" Content="생년월일" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Button x:Name="btn_joinMember" Content="회원가입" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="85,348,0,0" Height="29" Click="btn_joinMember_Click"/>
        <TextBox x:Name="txtBox_address" HorizontalAlignment="Left" Height="23" Margin="85,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsReadOnly="True"/>
        <TextBox x:Name="txtBox_addressDetails" HorizontalAlignment="Left" Height="23" Margin="85,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" PreviewKeyDown="txtBox_addressDetails_PreviewKeyDown"/>
        <Button x:Name="btn_findAddress" Content="우편번호 찾기" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" Width="104" Height="23" RenderTransformOrigin="0.521,-0.105"/>
        <TextBox x:Name="txtBox_postalCode" HorizontalAlignment="Left" Height="23" Margin="85,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsReadOnly="True"/>
        <Label x:Name="label_Copy11" Content="우편번호" HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="label_Copy12" Content="주소" HorizontalAlignment="Left" Margin="53,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <Label x:Name="label_Copy13" Content="상세주소" HorizontalAlignment="Left" Margin="33,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10"/>
        <ComboBox x:Name="comboBox_eamilDomain" HorizontalAlignment="Left" Margin="197,236,0,0" VerticalAlignment="Top" Width="82" SelectionChanged="comboBox_eamilDomain_SelectionChanged" LostFocus="comboBox_eamilDomain_LostFocus">
            <ComboBoxItem Content="직접입력" HorizontalAlignment="Left" Width="94"/>
            <ComboBoxItem Content="naver.com" HorizontalAlignment="Left" Width="94"/>
            <ComboBoxItem Content="daum.net" HorizontalAlignment="Left" Width="94"/>
            <ComboBoxItem Content="nate.com" HorizontalAlignment="Left" Width="94"/>
            <ComboBoxItem Content="gamil.com" HorizontalAlignment="Left" Width="94"/>
            <ComboBoxItem Content="live.co.kr" HorizontalAlignment="Left" Width="94"/>
        </ComboBox>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="139,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_phoneNumSecond" HorizontalAlignment="Left" Height="23" Margin="156,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="4" PreviewKeyDown="txtBox_phoneNumSecond_PreviewKeyDown" LostFocus="txtBox_phoneNumSecond_LostFocus"/>
        <Label x:Name="label2" Content="-" HorizontalAlignment="Left" Margin="210,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.068" Height="23" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_phoneNumThird" HorizontalAlignment="Left" Height="23" Margin="228,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" MaxLength="4" LostFocus="txtBox_phoneNumThird_LostFocus"/>
        <TextBox x:Name="txtBox_year" HorizontalAlignment="Left" Height="23" Margin="85,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" MaxLength="4" IsReadOnly="True"/>
        <TextBox x:Name="txtBox_month" HorizontalAlignment="Left" Height="23" Margin="151,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" MaxLength="2" IsReadOnly="True"/>
        <TextBox x:Name="txtBox_day" HorizontalAlignment="Left" Height="23" Margin="204,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" MaxLength="2" IsReadOnly="True"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="85,67,0,0" VerticalAlignment="Top" Width="194" Height="23" MaxLength="16" PreviewKeyDown="passwordBox_PreviewKeyDown" PreviewKeyUp="passwordBox_PreviewKeyUp" LostFocus="passwordBox_LostFocus"/>
        <PasswordBox x:Name="passwordBox_chk" HorizontalAlignment="Left" Margin="85,95,0,0" VerticalAlignment="Top" Width="194" Height="23" MaxLength="16" PreviewKeyDown="passwordBox_chk_PreviewKeyDown" PreviewKeyUp="passwordBox_chk_PreviewKeyUp" LostFocus="passwordBox_chk_LostFocus"/>
        <Label x:Name="lbl_help" Content="" HorizontalAlignment="Center" Margin="53,8,28,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_phoneNumFirst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="85,264,0,0" SelectionChanged="comboBox_phoneNumFirst_SelectionChanged">
            <ComboBoxItem Content="010" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="011" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="016" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="017" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="018" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="019" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <Label x:Name="label3" Content="년" HorizontalAlignment="Left" Margin="128,319,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="10"/>
        <Label x:Name="label3_Copy" Content="월" HorizontalAlignment="Left" Margin="181,319,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="10"/>
        <Label x:Name="label3_Copy1" Content="일" HorizontalAlignment="Left" Margin="235,319,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="10"/>
        <Button x:Name="btn_calendar" Content="달력" HorizontalAlignment="Left" Margin="258,320,0,0" VerticalAlignment="Top" Width="21" Height="22" FontSize="8" Click="btn_calendar_Click"/>
    </Grid>
</UserControl>
