Join/CONTROL/MODIFY/ModifyPasswordControl.xaml

<UserControl x:Class="Join.ModifyPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Join"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="550">
    <Grid>
        <Button x:Name="btn_back" Content="뒤로가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.573,0.55" Height="26" FontFamily="KoreanGESPB" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="233,115,0,0" VerticalAlignment="Top" Width="254" Height="28" FontSize="18" PreviewKeyUp="passwordBox_PreviewKeyUp" LostFocus="passwordBox_LostFocus" MaxLength="16"/>
        <PasswordBox x:Name="passwordBox_chk" HorizontalAlignment="Left" Margin="233,170,0,0" VerticalAlignment="Top" Width="254" Height="28" FontSize="18" PreviewKeyUp="passwordBox_chk_PreviewKeyUp" LostFocus="passwordBox_chk_LostFocus" MaxLength="16"/>
        <Label x:Name="label" Content="수정할 비밀번호 입력" HorizontalAlignment="Left" Margin="48,115,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label_Copy" Content="비밀번호 재입력" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="lbl_result" Content="" HorizontalAlignment="Center" Margin="58,57,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Button x:Name="btn_pwChange" Content="해당 패스워드로 수정하겠습니다" HorizontalAlignment="Left" Margin="136,234,0,0" VerticalAlignment="Top" Width="288" Height="42" FontFamily="KoreanGESPB" FontSize="18" Visibility="Hidden"/>
    </Grid>
</UserControl>
