Join/CONTROL/MODIFY/ModifyControl.xaml

<UserControl x:Class="Join.ModifyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Join"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="550">
    <Grid>
        <Button x:Name="btn_back" Content="뒤로가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.573,0.55" Height="26" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label" Content="수정할 항목을 선택하세요" HorizontalAlignment="Left" Margin="164,50,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Button x:Name="btn_modifyPW" Content="비밀번호" HorizontalAlignment="Left" Margin="222,103,0,0" VerticalAlignment="Top" Width="101" FontFamily="KoreanGESPB" FontSize="18" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Height="35"/>
        <Button x:Name="btn_modifyName" Content="이름" HorizontalAlignment="Left" Margin="222,143,0,0" VerticalAlignment="Top" Width="101" FontFamily="KoreanGESPB" FontSize="18" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Height="35"/>
        <Button x:Name="btn_modifyAdr" Content="주소" HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" Width="101" FontFamily="KoreanGESPB" FontSize="18" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Height="35"/>
        <Button x:Name="btn_modifyPhone" Content="핸드폰번호" HorizontalAlignment="Left" Margin="222,223,0,0" VerticalAlignment="Top" Width="101" FontFamily="KoreanGESPB" FontSize="18" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Height="35"/>
    </Grid>
</UserControl>
