Join/CONTROL/MODIFY/ModifyPhoneControl.xaml

<UserControl x:Class="Join.ModifyPhoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Join"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="550">
    <Grid>
        <Button x:Name="btn_back" Content="뒤로가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.573,0.55" Height="26" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="lbl_result" Content="수정할 핸드폰 번호를 입력하세요" HorizontalAlignment="Left" Margin="137,87,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18" Width="Auto"/>
        <ComboBox x:Name="comboBox_phoneNumFirst" HorizontalAlignment="Left" Margin="116,146,0,0" VerticalAlignment="Top" Width="88" FontFamily="KoreanGESPB" FontSize="18" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="010" HorizontalAlignment="Center" Width="88"/>
            <ComboBoxItem Content="011" HorizontalAlignment="Center" Width="88"/>
            <ComboBoxItem Content="016" HorizontalAlignment="Center" Width="88"/>
            <ComboBoxItem Content="017" HorizontalAlignment="Center" Width="88"/>
            <ComboBoxItem Content="018" HorizontalAlignment="Center" Width="88"/>
            <ComboBoxItem Content="019" HorizontalAlignment="Center" Width="88"/>
        </ComboBox>
        <TextBox x:Name="txtBox_phoneNumSec" HorizontalAlignment="Left" Height="26" Margin="233,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" FontFamily="KoreanGESPB" FontSize="18" KeyUp="txtBox_phoneNumSec_KeyUp" MaxLength="4"/>
        <TextBox x:Name="txtBox_phoneNumThird" HorizontalAlignment="Left" Height="26" Margin="347,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" FontFamily="KoreanGESPB" FontSize="18" KeyUp="txtBox_phoneNumThird_KeyUp" MaxLength="4"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="323,146,0,0" VerticalAlignment="Top" FontFamily="KoreanGESPB" FontSize="18"/>
        <Button x:Name="btn_modifyPhone_ok" Content="이 번호로 수정할래요" HorizontalAlignment="Left" Margin="166,218,0,0" VerticalAlignment="Top" Width="214" Height="38" FontFamily="KoreanGESPB" FontSize="18" Visibility="Hidden"/>
    </Grid>
</UserControl>
